[tox]
requires =
    tox>=4
envlist =
    # Django official Python support
    # Source: https://docs.djangoproject.com/en/5.0/faq/install/#what-python-version-can-i-use-with-django
    {py38,py39,py310,py311,py312}-django42
    {py310,py311,py312}-django50
    coverage

[gh]
python =
    3.12 = py312-django42, py312-django50, coverage
    3.11 = py311-django42, py311-django50
    3.10 = py310-django42, py310-django50
    3.9 = py39-django42
    3.8 = py38-django42

[testenv]
description = run tests
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/celerybeat_status:{toxinidir}
commands = coverage run --source celerybeat_status runtests.py {posargs}
deps =
    django42: Django>=4.2,<5
    django50: Django>=5.0,<5.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py312: python3.12
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8

[testenv:coverage]
description = run coveralls
passenv = COVERALLS_REPO_TOKEN
allowlist_externals = coverage
basepython = python3.12
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage run --source celerybeat_status runtests.py {posargs}
    coveralls
