[tox]
requires =
    tox>=4
envlist =
    {py38,py39,py310,py311,py312}-django42
    {py310,py311,py312}-django50

[testenv]
description = run tests
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/celerybeat_status:{toxinidir}
commands = coverage run --source celerybeat_status runtests.py {posargs}
deps =
    django42: Django>=4.2,<5
    django50: Django>=5.0,<5.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py312: python3.12
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8
